<?xml version="1.0" encoding="utf-8"?>
<!-- This is the fragment  to be displayed for a section associated with a tab -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:id="@+id/cameralayout">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take Photo"
        android:id="@+id/takePhotoButton"
        android:layout_gravity="center_horizontal"
        android:onClick="takePicture"/>

    <ImageView
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:id="@+id/photoImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher"
        android:layout_weight="0.79"
        android:onClick="" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/caption"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

</LinearLayout>